# java-webapp-plugins

./: .gitignore  README.md  pom.xml
interface/: pom.xml
interface/src/main/java/org/ivdnt/test/: Plugin.java  StringProcessingPlugin.java  StringProcessor.java
replace/: pom.xml
replace/src/main/java/org/ivdnt/test/: DuplicateVowels.java  Leetify.java  PluginDuplicateVowels.java  PluginLeetspeak.java  Replace.java
upper/: pom.xml
upper/src/main/java/org/ivdnt/test/: PluginToUpper.java  ToUpperCase.java  Upper.java
war-with-plugin/: pom.xml
war-with-plugin/src/main/java/org/ivdnt/test/: PluginManager.java  ServiceLoaderFactory.java  TestServlet.java
war-with-plugin/src/main/webapp/WEB-INF/: web.xml
